VITE_SUPABASE_PROJECT_ID="gusttiksjtqwesecgxzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c3R0aWtzanRxd2VzZWNneHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njc1MjQsImV4cCI6MjA3NTQ0MzUyNH0.f7VTlxZi4xuXrYySev_Ym2jIwMOJ3cPwWaH17bujmhE"
VITE_SUPABASE_URL="https://gusttiksjtqwesecgxzd.supabase.co"
